{
  "name": "mediapress/localization",
  "description": "Mediapress CMS Framework Localization",
  "authors": [
    {
      "name": "Mediaclick",
      "email": "bilgi@mediaclick.com.tr",
      "homepage": "http://www.mediaclick.com.tr"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "mediapress/mediapress": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "Mediapress\\Locale\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Mediapress\\Locale\\LocalizationServiceProvider"
      ]
    }
  }
}
